expose_php              = Off
error_reporting         = E_ALL
display_errors          = Off
display_startup_errors  = Off

allow_url_fopen         = Off
allow_url_include       = Off

disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, popen, proc_open, password_hash
